; Engine configuration file.
; Best edited using the editor UI.
config_version=5

[application]
config/name="WorldForge: Pixel Gods"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]
project/assembly_name="WorldForge"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

environment/defaults/default_clear_color=Color(0.035, 0.047, 0.067, 1)
